{
  "name": "a-frame-practice",
  "version": "0.0.0",
  "description": "template of a-frame and mediapipe project",
  "main": "index.html",
  "repository": "git@github.com:szgk/a-frame-mediapipe-template.git",
  "author": "szgk <szgk123@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/hands": "^0.4.1646424915",
    "aframe": "^1.3.0"
  }
}
